# rest_api

./: pom.xml
src/main/java/: CucumberRunner.java
src/main/java/com/landlords/: BaseResource.java  HelperMethods.java  LandLordTest.java  LandlordsSteps.java
src/main/java/com/landlords/junit/: LandLordTest.java
src/main/java/com/landlords/methods/: ApartmentMethods.java  LandLordMethods.java
src/main/java/com/landlords/model/: landlord.java
src/main/java/com/landlords/objects/: Apartments.java  Landlord.java
src/main/java/com/landlords/steps/: LandlordsSteps.java
src/main/resources/: landlords.feature
